# yelp_burger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yelpproject20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelpproject20/Repo/: BusinessRepo.kt  DbSql.kt
app/src/main/java/com/example/yelpproject20/Repo/RestaurantData/: PreLoadRestaurant.kt  RestaurantDB.kt  RestaurantEntity.kt  RestaurantRepo.kt  RestoDao.kt
app/src/main/java/com/example/yelpproject20/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yelpproject20/fragment/: details.kt  settings.kt
app/src/main/java/com/example/yelpproject20/model/: Business.kt  BusinessData.kt  Coordinates.kt  Location.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/yelpproject20/netwerk/: ApiService.kt
app/src/main/java/com/example/yelpproject20/util/: BusinessAdapter.kt  CellClickListener.kt
app/src/main/java/com/example/yelpproject20/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_radius.xml  detail_page_radius_shape.xml  detail_page_record_radius.xml  image_shape.xml  nav_item_colour_selector.xml  radius_toolbar.xml  settings_icon.xml  settings_shape.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_item.xml  fragment_details.xml  fragment_settings.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yelpproject20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
